<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEBORAH KADIA YAELLE MVE NZE </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <nav>
          <ul>
            <li><a href="/dekadya/index.html">Accueil</a></li>
             <li> <a href="/dekadya/parcours.html">Parcours</a> </li>
             <li><a href="/dekadya/contact.html">Contact</a></li> 
          </ul> 
       </nav>
      
   </header>
   <main>
       <h1>Deborah</h1> 
       
       <h2>étudiante en bts communication </h2>
      
       <h3>Welcome sur mon CV  en ligne !</h3>
      
       <h4> Enjoy !!!!!!!</h4> 
   </main>
   <footer>

   </footer>
</body>
</html>

<ol>
    
</ol>